app/include/popup.html

<div class="slider_button__popup">
  <div class="top">
    <div class="button"> <span>ГДЕ КУПИТЬ?  КОНТАКТЫ</span></div>
  </div>
  <div class="slider_button__popup__floating-block">
    <div class="adr"><b>Единый адрес для всех регионов:</b> mail@pr-t.ru</div>
    <div class="stadts-table">
      <ul>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
      </ul>
      <ul>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
        <li class="active"><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
      </ul>
      <ul>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
      </ul>
      <ul>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
      </ul>
      <ul>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
        <li><a><span>Архангельск </span><i>(8182)63-90-72 </i></a></li>
      </ul>
    </div>
  </div>
</div>

app/jade/include/popup.jade
.slider_button__popup
    .top
        .button 
            span ГДЕ КУПИТЬ?  КОНТАКТЫ
    .slider_button__popup__floating-block
        .adr <b>Единый адрес для всех регионов:</b> mail@pr-t.ru
        .stadts-table
                        
                        
            ul
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 

                          
            ul
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 
                        
                li.active
                    a
                        span Архангельск 
                        i (8182)63-90-72 
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 

                          
            ul
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 

                          
            ul
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 

                          
            ul
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 
                        
                li
                    a
                        span Архангельск 
                        i (8182)63-90-72 

                  
