app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Прогрессивные технологии</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="title" content="">
    <meta name="description" content="">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <!--endbuild-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/jquery.smoothscroll.js" type="text/javascript"></script>
    <script src="js/slick.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <section class="topbar">
      <div class="content">
        <div class="topbar__floating">
          <div class="middle">
            <div class="topbar_stadt"><i>Ближайший город:</i><span>Санкт-Петербург</span></div>
          </div>
        </div>
        <div class="topbar__floating">
          <div class="middle"><a href="#" class="topbar_link"><i class="cont"></i> Обратная связь</a><a href="mailto:micromotion@nt-rt.ru" class="topbar_link"><i class="mail"></i> micromotion@nt-rt.ru</a><a href="tel:+78123094640" class="topbar_link"><i class="phone"></i> Тел.: (812)309-46-40</a></div>
        </div>
      </div>
    </section>
    <header>
      <div class="content">
        <div class="header__floating">
          <div class="middle">
            <h1>Прогрессивные технологии</h1>
          </div>
        </div>
        <div class="header__floating">
          <div class="middle">
            <nav><a href="#" class="active">Главная</a><a href="#">MicroMotion</a><a href="#">Каталог</a><a href="#">Подбор</a><a href="#">Инфо</a><a href="#">Прайс</a><a href="#">Прайс | Контакты</a></nav>
          </div>
        </div>
      </div>
    </header>
    <div class="section slider">
      <div class="content">
        <div class="slider__floating"></div>
        <div class="slider__floating">
          <div class="slider__floating_card">
            <h2>МАССОВЫЕ КОРИОЛИСОВЫЕ РАСХОДОМЕРЫ И ПЛОТНОМЕРЫ СЕРИИ CMF, ELITE, F И ДР. MICRO</h2>
            <p>Уже более 7 лет группа компаний «Новые технологии» занимается комплектацией и внедрением оборудования для автоматизации технологических процессов и энергосбережения. </p><a class="button">КАТАЛОГ ПРОДУКЦИИ</a>
          </div>
        </div>
      </div><a class="slider_button"><span>ГДЕ КУПИТЬ?  КОНТАКТЫ</span></a>
    </div>
    <section class="about">
      <div class="content">
        <h2><span>О КОМПАНИИ MICRO MOTION</span></h2>
        <p>Кориолисовы расходомеры торговой марки Micro Motion производятся более 25 лет. Micro Motion является несомненным лидером в данной отрасли, благодаря непрерывному совершенствованию своих продуктов, знаниям сферы их применения, а также постоянному стремлению к высокому качеству и технической поддержки.</p>
        <div class="about__slider">
          <div id="regular1">
            <div class="about__slider_item">
              <div class="about__slider_item_body">
                <div style="background:url(img/image.jpg)" class="about__slider_item_image"></div>
                <h3>ТОЧНЫЙ УЧЁТ ЖИДКОСТЕЙ</h3>
                <p>Улучшение качества измерений. Уменьшение потребности в дорогостоящем техническом обслуживании. Уменьшение количества дополнительного  оборудования. Долговременная стабильность измерений. Сокращение простоев.</p>
              </div>
            </div>
            <div class="about__slider_item">
              <div class="about__slider_item_body">
                <div style="background:url(img/image.jpg)" class="about__slider_item_image"></div>
                <h3>ТОЧНЫЙ УЧЁТ ЖИДКОСТЕЙ</h3>
                <p>Улучшение качества измерений. Уменьшение потребности в дорогостоящем техническом обслуживании. Уменьшение количества дополнительного  оборудования. Долговременная стабильность измерений. Сокращение простоев.</p>
              </div>
            </div>
            <div class="about__slider_item">
              <div class="about__slider_item_body">
                <div style="background:url(img/image.jpg)" class="about__slider_item_image"></div>
                <h3>ТОЧНЫЙ УЧЁТ ЖИДКОСТЕЙ</h3>
                <p>Улучшение качества измерений. Уменьшение потребности в дорогостоящем техническом обслуживании. Уменьшение количества дополнительного  оборудования. Долговременная стабильность измерений. Сокращение простоев.</p>
              </div>
            </div>
            <div class="about__slider_item">
              <div class="about__slider_item_body">
                <div style="background:url(img/image.jpg)" class="about__slider_item_image"></div>
                <h3>ТОЧНЫЙ УЧЁТ ЖИДКОСТЕЙ</h3>
                <p>Улучшение качества измерений. Уменьшение потребности в дорогостоящем техническом обслуживании. Уменьшение количества дополнительного  оборудования. Долговременная стабильность измерений. Сокращение простоев.</p>
              </div>
            </div>
            <div class="about__slider_item">
              <div class="about__slider_item_body">
                <div style="background:url(img/image.jpg)" class="about__slider_item_image"></div>
                <h3>ТОЧНЫЙ УЧЁТ ЖИДКОСТЕЙ</h3>
                <p>Улучшение качества измерений. Уменьшение потребности в дорогостоящем техническом обслуживании. Уменьшение количества дополнительного  оборудования. Долговременная стабильность измерений. Сокращение простоев.</p>
              </div>
            </div>
            <div class="about__slider_item">
              <div class="about__slider_item_body">
                <div style="background:url(img/image.jpg)" class="about__slider_item_image"></div>
                <h3>ТОЧНЫЙ УЧЁТ ЖИДКОСТЕЙ</h3>
                <p>Улучшение качества измерений. Уменьшение потребности в дорогостоящем техническом обслуживании. Уменьшение количества дополнительного  оборудования. Долговременная стабильность измерений. Сокращение простоев.</p>
              </div>
            </div>
            <div class="about__slider_item">
              <div class="about__slider_item_body">
                <div style="background:url(img/image.jpg)" class="about__slider_item_image"></div>
                <h3>ТОЧНЫЙ УЧЁТ ЖИДКОСТЕЙ</h3>
                <p>Улучшение качества измерений. Уменьшение потребности в дорогостоящем техническом обслуживании. Уменьшение количества дополнительного  оборудования. Долговременная стабильность измерений. Сокращение простоев.</p>
              </div>
            </div>
            <div class="about__slider_item">
              <div class="about__slider_item_body">
                <div style="background:url(img/image.jpg)" class="about__slider_item_image"></div>
                <h3>ТОЧНЫЙ УЧЁТ ЖИДКОСТЕЙ</h3>
                <p>Улучшение качества измерений. Уменьшение потребности в дорогостоящем техническом обслуживании. Уменьшение количества дополнительного  оборудования. Долговременная стабильность измерений. Сокращение простоев.</p>
              </div>
            </div>
            <div class="about__slider_item">
              <div class="about__slider_item_body">
                <div style="background:url(img/image.jpg)" class="about__slider_item_image"></div>
                <h3>ТОЧНЫЙ УЧЁТ ЖИДКОСТЕЙ</h3>
                <p>Улучшение качества измерений. Уменьшение потребности в дорогостоящем техническом обслуживании. Уменьшение количества дополнительного  оборудования. Долговременная стабильность измерений. Сокращение простоев.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

app/jade/index.jade
doctype html
html(lang="ru")
    head
        include include/head.jade
    body
        section.topbar
            .content
            
                .topbar__floating
                    .middle
                        .topbar_stadt
                            i Ближайший город:
                            span Санкт-Петербург
                        
            
                .topbar__floating
                    .middle
                        a.topbar_link(href="#") <i class="cont"></i> Обратная связь
                        a.topbar_link(href="mailto:micromotion@nt-rt.ru") <i class="mail"></i> micromotion@nt-rt.ru
                        a.topbar_link(href="tel:+78123094640") <i class="phone"></i> Тел.: (812)309-46-40
        header
            .content
                .header__floating
                    .middle
                        h1 Прогрессивные технологии
                .header__floating
                    .middle
                        nav
                            a.active(href="#") Главная
                            a(href="#") MicroMotion
                            a(href="#") Каталог
                            a(href="#") Подбор
                            a(href="#") Инфо
                            a(href="#") Прайс
                            a(href="#") Прайс | Контакты
        .section.slider
            .content
                .slider__floating
                .slider__floating
                    .slider__floating_card
                        h2 МАССОВЫЕ КОРИОЛИСОВЫЕ РАСХОДОМЕРЫ И ПЛОТНОМЕРЫ СЕРИИ CMF, ELITE, F И ДР. MICRO
                        p Уже более 7 лет группа компаний «Новые технологии» занимается комплектацией и внедрением оборудования для автоматизации технологических процессов и энергосбережения. 
                        a.button КАТАЛОГ ПРОДУКЦИИ
            a.slider_button
                span ГДЕ КУПИТЬ?  КОНТАКТЫ
                
        section.about
            .content
                h2
                    span О КОМПАНИИ MICRO MOTION
                p Кориолисовы расходомеры торговой марки Micro Motion производятся более 25 лет. Micro Motion является несомненным лидером в данной отрасли, благодаря непрерывному совершенствованию своих продуктов, знаниям сферы их применения, а также постоянному стремлению к высокому качеству и технической поддержки.
                .about__slider
                    div#regular1
                    
                        div.about__slider_item
                            .about__slider_item_body
                                .about__slider_item_image(style="background:url(img/image.jpg)")
                                h3 ТОЧНЫЙ УЧЁТ ЖИДКОСТЕЙ
                                p Улучшение качества измерений. Уменьшение потребности в дорогостоящем техническом обслуживании. Уменьшение количества дополнительного  оборудования. Долговременная стабильность измерений. Сокращение простоев.
                
                                    
                        div.about__slider_item
                            .about__slider_item_body
                                .about__slider_item_image(style="background:url(img/image.jpg)")
                                h3 ТОЧНЫЙ УЧЁТ ЖИДКОСТЕЙ
                                p Улучшение качества измерений. Уменьшение потребности в дорогостоящем техническом обслуживании. Уменьшение количества дополнительного  оборудования. Долговременная стабильность измерений. Сокращение простоев.
                
                                    
                        div.about__slider_item
                            .about__slider_item_body
                                .about__slider_item_image(style="background:url(img/image.jpg)")
                                h3 ТОЧНЫЙ УЧЁТ ЖИДКОСТЕЙ
                                p Улучшение качества измерений. Уменьшение потребности в дорогостоящем техническом обслуживании. Уменьшение количества дополнительного  оборудования. Долговременная стабильность измерений. Сокращение простоев.
                
                                   
                        div.about__slider_item
                            .about__slider_item_body
                                .about__slider_item_image(style="background:url(img/image.jpg)")
                                h3 ТОЧНЫЙ УЧЁТ ЖИДКОСТЕЙ
                                p Улучшение качества измерений. Уменьшение потребности в дорогостоящем техническом обслуживании. Уменьшение количества дополнительного  оборудования. Долговременная стабильность измерений. Сокращение простоев.
                
                                    
                        div.about__slider_item
                            .about__slider_item_body
                                .about__slider_item_image(style="background:url(img/image.jpg)")
                                h3 ТОЧНЫЙ УЧЁТ ЖИДКОСТЕЙ
                                p Улучшение качества измерений. Уменьшение потребности в дорогостоящем техническом обслуживании. Уменьшение количества дополнительного  оборудования. Долговременная стабильность измерений. Сокращение простоев.
                
                                    
                        div.about__slider_item
                            .about__slider_item_body
                                .about__slider_item_image(style="background:url(img/image.jpg)")
                                h3 ТОЧНЫЙ УЧЁТ ЖИДКОСТЕЙ
                                p Улучшение качества измерений. Уменьшение потребности в дорогостоящем техническом обслуживании. Уменьшение количества дополнительного  оборудования. Долговременная стабильность измерений. Сокращение простоев.
                
                                   
                        div.about__slider_item
                            .about__slider_item_body
                                .about__slider_item_image(style="background:url(img/image.jpg)")
                                h3 ТОЧНЫЙ УЧЁТ ЖИДКОСТЕЙ
                                p Улучшение качества измерений. Уменьшение потребности в дорогостоящем техническом обслуживании. Уменьшение количества дополнительного  оборудования. Долговременная стабильность измерений. Сокращение простоев.
                
                                    
                        div.about__slider_item
                            .about__slider_item_body
                                .about__slider_item_image(style="background:url(img/image.jpg)")
                                h3 ТОЧНЫЙ УЧЁТ ЖИДКОСТЕЙ
                                p Улучшение качества измерений. Уменьшение потребности в дорогостоящем техническом обслуживании. Уменьшение количества дополнительного  оборудования. Долговременная стабильность измерений. Сокращение простоев.
                
                                    
                        div.about__slider_item
                            .about__slider_item_body
                                .about__slider_item_image(style="background:url(img/image.jpg)")
                                h3 ТОЧНЫЙ УЧЁТ ЖИДКОСТЕЙ
                                p Улучшение качества измерений. Уменьшение потребности в дорогостоящем техническом обслуживании. Уменьшение количества дополнительного  оборудования. Долговременная стабильность измерений. Сокращение простоев.
                
                    
                        
                        

                        
        
            
                            
                            
                            
